body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #eee;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");

}

.buttons{
    position: relative;
    right: 20px;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header button {
    background-color: #459fc9;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 100px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
}

section {
    position: fixed;
    top: 20%;
    left: 25%;
    display: flex;
    padding: 20px;
    flex-grow: 20;
    flex-direction: row;
    justify-content: center;
    align-items: center;;
}

section button{
    background-color: #337ab7;
    border-radius: 2%;
    color: white;
    border: none;
    font-size: 30px;
    margin: 10px;
    height: 300px;
    width: 300px;
}

.deneme .button {
    padding: 5px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    height: 50px;
}

.deneme{
    display: grid;
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
}
.deneme_contanier {
display: grid;
justify-content: center;
grid-template-rows: 50px 200px 200px;
grid-template-columns: 300px 300px 300px;
}
.container{
    display: grid;
    grid-template:100px 400px 400px / 500px 400px 400px;
    justify-items: center;
    align-items: center;
}
.interview {
    grid-column-start: 3;
    grid-row-start: 2;
    width: 400px;
    height: 400px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
    text-align: center;
}
.question{
    height: 150px;  
}
.asnwer{
    height: 200px;
}
.interview textarea {
    width: 95%;
    background-color: aliceblue;
    border: solid;
    outline: none;
    font-size: 1.2em;
    font-family: inherit;
    resize: none;
    height: 80%;
  }

.sendButton{
    position: relative;
    left: 48%;

}
.mic{
    position: relative;
    bottom: 40px;
    left: 43%;
}
.voice{
    position: relative;
    bottom: 40px;
    left: 43%;
}
.clue{
    width: 300px;
    grid-row-start: 3;
    grid-column-start: 3;
    display: flex;
}
#hoverWindow{
    display: none;
}

.profile-menu{
    position: fixed;
    right: 0px;
    margin: 5px;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;
    padding: 10px;
    background-color:#333;

}

.profile-menu button{
    margin: 5px;
}

.scrollable-window {
    display: grid;
    grid-template-columns: 200px 200px 300px 300px auto ;
    overflow: auto;  
  }

.history-container{
    grid-column: 1;
    margin-top: 10px;
    margin-left: 20px;
    padding: 10px;
    width: 200px;
    height: 80px;

}
.history-container button{
    width: 500px;
    height: 80px;
    border-radius: 7px;
    box-shadow: 0 1px 10px rgb(116, 115, 115);
}

#helper-box{
    display: none;
    position: fixed;
    border: solid;
    min-width:500px;
    min-height:500px;   
    top: 10%;
    left: 50%;
}